# test-application

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/testapplication/: TestApplication.java
src/main/java/com/example/testapplication/config/: SwaggerConfiguration.java
src/main/java/com/example/testapplication/controller/: SectorsController.java
src/main/java/com/example/testapplication/domain/: PersonalSector.java  Sector.java  SessionData.java
src/main/java/com/example/testapplication/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/testapplication/repository/: BaseRepository.java  SectorsRepository.java
src/main/java/com/example/testapplication/repository/resultsextractor/: SectorsResultSetExtractor.java
src/main/java/com/example/testapplication/service/: SectorsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql  V1_1__create_sectors.sql  V1_2__personal_sectors.sql  V1_3__session_details.sql
src/main/resources/db/migration/sql/: insertInitialSectors.sql
src/main/resources/static/: error.html  index.html  sectors.js
src/test/java/com/example/testapplication/controller/: SectorsControllerTest.java
src/test/java/com/example/testapplication/repository/: SectorsRepositoryTest.java
src/test/java/com/example/testapplication/service/: SectorsServiceTest.java
src/test/resources/: data.sql
src/test/resources/json/: expectedAllSectors.json
